# AndroidUtils2017

./: .gitignore  GsonUtils.java  HexUtils.java  OsUtil.java  README.MD  SecurityUtils.java  SharedPrefsUtils.java  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fallwater/androidutils2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fallwater/androidutils2017/: MainActivity.java  MyApplication.java
app/src/main/java/com/fallwater/androidutils2017/bean/: BaseBean.java  LoginResultBean.java
app/src/main/java/com/fallwater/androidutils2017/common/: DeepLinkDispatcher.java  ThreadPoolFactory.java
app/src/main/java/com/fallwater/androidutils2017/constant/: RefferalConstant.java  UrlConstant.java
app/src/main/java/com/fallwater/androidutils2017/eventbus/: ReferralEvent.java
app/src/main/java/com/fallwater/androidutils2017/module/camera/: CameraEmpty.java  CameraFactory.java  CameraOne.java  FaceDetectionActivity.java  FaceDetectionFloatView.java  FaceGuideStartView.java  FaceGuideView.java  FaceSurfaceView.java  ICamera.java  MyObservable.java  TakePhotoActivity.java
app/src/main/java/com/fallwater/androidutils2017/module/coupon/: BaseCouponAdapter.java  BaseCouponFragment.java  CouponActivity.java  CouponAvailableAdapter.java  CouponAvailableFragment.java  CouponExpiredAdapter.java  CouponExpiredFragment.java  CouponInfo.java  CouponModel.java  CouponUsedAdapter.java  CouponUsedFragment.java  CouponViewPagerAdapter.java
app/src/main/java/com/fallwater/androidutils2017/network/: ApiService.java  BaseUrlConfig.java  PersistentCookieStore.java  RetrofitSettings.java  RetrofitWrapper.java  SerializableHttpCookie.java
app/src/main/java/com/fallwater/androidutils2017/network/interceptor/: CommonInterceptor.java  LogInterceptor.java  StatusCodeInterceptor.java
app/src/main/java/com/fallwater/androidutils2017/share/: ReferralCodeActivity.java
app/src/main/java/com/fallwater/androidutils2017/utils/: ToastManager.java
app/src/main/res/anim/: toast_anim_enter.xml  toast_anim_exit.xml
app/src/main/res/drawable/: corners_bg.xml  face_guide_start.xml  faceframe.xml  faceframe_get.xml  ic_share_close.xml  referral_code_backgroud.xml  shape_bg_share_email_btn.xml  shape_bg_share_message_btn.xml  switch_camera.xml  take_photo_position.xml  toast_background.xml
app/src/main/res/layout/: activity_coupon.xml  activity_facedetection_layout.xml  activity_main.xml  activity_referral_code.xml  activity_takephoto_layout.xml  back_camera_surfaceview_layout.xml  detection_bottom_layout.xml  face_camera_layout.xml  face_detection_body_layout.xml  face_guide_layout.xml  face_guide_start_view_layout.xml  fragment_coupon.xml  fragment_coupon_base.xml  item_coupon_card.xml  layout_coupon_noresult.xml  view_popwindow_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fallwater/androidutils2017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
openCVLibrary320/src/main/java/org/opencv/android/: Camera2Renderer.java  CameraBridgeViewBase.java  JavaCameraView.java
utilslibrary/: build.gradle
utilslibrary/src/androidTest/java/com/fallwater/utilslibrary/: ExampleInstrumentedTest.java
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/java/com/fallwater/utilslibrary/bean/: BaseBean.java
utilslibrary/src/main/java/com/fallwater/utilslibrary/common/: AbsBaseActivity.java  AbsBaseEnhancedActivity.java  AbsBaseFragment.java  AbsBaseFragmentActivity.java  ActivityLifeCycleEvent.java  ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseToolBarActivity.java  ToolBarWrapper.java
utilslibrary/src/main/java/com/fallwater/utilslibrary/constant/: Const.java
utilslibrary/src/main/java/com/fallwater/utilslibrary/init/: UtilLib.java
utilslibrary/src/main/java/com/fallwater/utilslibrary/rxjava/: ApiException.java  ICancelListener.java  RequestSubscriber.java  RxJavaHelper.java
utilslibrary/src/main/java/com/fallwater/utilslibrary/ui/: SmallWordMenuActivity.java
utilslibrary/src/main/java/com/fallwater/utilslibrary/utils/: ColorUtils.java  CommonUtils.java  DeviceUtils.java  FileUtils.java  FontUtil.java  FragmentUtils.java  GlideUtil.java  GsonUtils.java  HexUtils.java  ImageUtils.java  LoggerUtils.java  NetworkUtils.java  OsUtil.java  PermissionChecker.java  ScreenUtils.java  SecurityUtils.java  SharedPrefsUtils.java  StringUtil.java
utilslibrary/src/main/java/com/fallwater/utilslibrary/view/: CouponView.java  LineTitleView.java  LoadingView.java  NoticeWindow.java  PopupWindowDialog.java  ShapeLoadingView.java  SubscriptView.java
utilslibrary/src/main/java/com/fallwater/utilslibrary/viewgroup/: BounceScrollView.java
utilslibrary/src/main/res/anim/: pop_enter.xml
utilslibrary/src/main/res/drawable/: notice_window_bg.xml  selector_refresh.xml  shape_refresh_normal.xml  shape_refresh_press.xml  svg_icon_back.xml
utilslibrary/src/main/res/layout/: activity_base_container.xml  fragment_base_container.xml  fragment_container.xml  layout_no_network_bg.xml  layout_no_record_bg.xml  layout_toolbar.xml  menu_custom_referral_code_enskip_layout.xml  notice_window.xml  progress_window.xml  view_loading.xml
utilslibrary/src/main/res/menu/: menu_apply_reward.xml
utilslibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
utilslibrary/src/test/java/com/fallwater/utilslibrary/: ExampleUnitTest.java
