// Top-level build file where you can add configuration options common to all sub-projects/modules.

def gsonVersion = "2.8.0"
def butterKnifeVersion = "8.7.0"

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext{
    buildToolsVersion = '26.0.2'
    compileSdkVersion = 26
    targetSdkVersion = 22
    minSdkVersion = 14
    libGson = "com.google.code.gson:gson:${gsonVersion}"
    libButterKnife = "com.jakewharton:butterknife:${butterKnifeVersion}"
}
